artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.3
model_size_bytes: 2275154
model_uuid: 43e321bd09124ae4b7abbea6e41f3b55
run_id: dd6bf2b29dc74ab58495ea59a9f846a9
utc_time_created: '2025-09-05 06:33:39.041913'
