artifact_path: "file:///E:/\u7B97\u6CD5\u81EA\u5B66/End2EndProject/mlops-bikeshare/mlruns/1/models/m-bd2c15260b454d70a271b83860a61f60/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-bd2c15260b454d70a271b83860a61f60
model_size_bytes: 2282301
model_uuid: m-bd2c15260b454d70a271b83860a61f60
prompts: null
run_id: 101d0d6b948e41c6875e3cab755ba7e6
utc_time_created: '2025-09-06 15:06:41.843859'
