artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.3
model_size_bytes: 2298214
model_uuid: cd2d99540d0549fc82110bea6c5b31a5
run_id: 41fab3199d3e40ef9abc8c6091acfd07
utc_time_created: '2025-09-05 16:46:09.494146'
