artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.3
model_size_bytes: 2183648
model_uuid: 3cc52c7f5f28443babdab2010d4c2619
run_id: 6dce6f8644b44d229b66d6d1209ce761
utc_time_created: '2025-09-04 21:35:37.389147'
