artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.14.3
model_size_bytes: 2139014
model_uuid: 6e0d16c012584d419ad93c732550857b
run_id: 90020e98005b46fe8f57ddbef398346d
utc_time_created: '2025-09-05 00:55:57.154368'
